﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC5B5C3D-4636-4BED-A6B4-48DDE636376D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CasaNet.Business</RootNamespace>
    <AssemblyName>CasaNet.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'bat|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\bat\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'staging|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\staging\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clients\ITokeningSystemClient.cs" />
    <Compile Include="Gateways\CasaPayConfiguration.cs" />
    <Compile Include="Gateways\CasaPayPaymentNotification.cs" />
    <Compile Include="Gateways\CasaPayPaymentRequest.cs" />
    <Compile Include="Managers\IActiveProductManager.cs" />
    <Compile Include="Managers\IListingImageManager.cs" />
    <Compile Include="Managers\IListingSiteManager.cs" />
    <Compile Include="Managers\ILoginManager.cs" />
    <Compile Include="Managers\IProductPriorityLevelVManager.cs" />
    <Compile Include="Managers\IPropertyTypeConfigurationManager.cs" />
    <Compile Include="Managers\LoginManager.cs" />
    <Compile Include="Managers\ListingSiteManager.cs" />
    <Compile Include="Managers\ProductPriorityLevelVManager.cs" />
    <Compile Include="Managers\PropertyTypeConfigurationManager.cs" />
    <Compile Include="Models\ProductPriorityLevelV.cs" />
    <Compile Include="Models\ProductType.cs" />
    <Compile Include="Models\PropertyTypeConfiguration.cs" />
    <Compile Include="Models\SpecificRequestsCount.cs" />
    <Compile Include="Providers\IListingPublicationProvider.cs" />
    <Compile Include="Repositories\IProductPriorityLevelVRepository.cs" />
    <Compile Include="Repositories\IPropertyTypeConfigurationRepository.cs" />
    <Compile Include="Services\AuthenticationService.cs" />
    <Compile Include="Services\BusinessConfigurationService.cs" />
    <Compile Include="Services\CasaTokeningSystemService.cs" />
    <Compile Include="Services\CustomerService.cs" />
    <Compile Include="Services\IAuthenticationService.cs" />
    <Compile Include="Services\IBusinessConfigurationService.cs" />
    <Compile Include="Services\ICartProcessor.cs" />
    <Compile Include="Gateways\ISiteGateway.cs" />
    <Compile Include="Infrastructure\Extensions\ManagerResponseExtension.cs" />
    <Compile Include="Infrastructure\Services\LoginValidationType.cs" />
    <Compile Include="Services\ICasaTokeningSystemService.cs" />
    <Compile Include="Services\ICustomerService.cs" />
    <Compile Include="Services\IQueueService.cs" />
    <Compile Include="Services\PublicationService.cs" />
    <Compile Include="Services\IPublicationService.cs" />
    <Compile Include="Managers\ActivableProductManager.cs" />
    <Compile Include="Managers\CartManager.cs" />
    <Compile Include="Managers\IActivableProductManager.cs" />
    <Compile Include="Managers\ICartManager.cs" />
    <Compile Include="Managers\PurchaseTransactionManager.cs" />
    <Compile Include="Models\PurchaseTransaction.cs" />
    <Compile Include="Repositories\IPurchaseTransactionRepository.cs" />
    <Compile Include="Gateways\IPaymentGateway.cs" />
    <Compile Include="Gateways\CasaPayGateway.cs" />
    <Compile Include="Services\ActivableProductService.cs" />
    <Compile Include="Services\CartService.cs" />
    <Compile Include="Services\IActivableProductService.cs" />
    <Compile Include="Models\Catalog.cs" />
    <Compile Include="Repositories\IListingDescriptionRepository.cs" />
    <Compile Include="Repositories\IListingImageRepository.cs" />
    <Compile Include="Services\CatalogService.cs" />
    <Compile Include="Services\ICatalogService.cs" />
    <Compile Include="Services\IProductActivationInfoService.cs" />
    <Compile Include="Managers\IProductManager.cs" />
    <Compile Include="Models\Cart.cs" />
    <Compile Include="Repositories\ICartRepository.cs" />
    <Compile Include="Repositories\IRentalAvailabilityRepository.cs" />
    <Compile Include="Services\ICartService.cs" />
    <Compile Include="Managers\ICustomerManager.cs" />
    <Compile Include="Managers\IListingManager.cs" />
    <Compile Include="Managers\ProductConfigurationManager.cs" />
    <Compile Include="Services\IProductPurchaseInfoService.cs" />
    <Compile Include="Services\IProductRenewInfoService.cs" />
    <Compile Include="Managers\IPurchaseTransactionManager.cs" />
    <Compile Include="Services\ProductActivationInfoService.cs" />
    <Compile Include="Services\ProductPurchaseInfoService.cs" />
    <Compile Include="Managers\SpecificRequestManager.cs" />
    <Compile Include="Managers\ActiveProductManager.cs" />
    <Compile Include="Managers\ConfigurationManager.cs" />
    <Compile Include="Managers\ListingImageManager.cs" />
    <Compile Include="Managers\CustomerManager.cs" />
    <Compile Include="Managers\SiteManager.cs" />
    <Compile Include="Managers\PackageManager.cs" />
    <Compile Include="Managers\ProductManager.cs" />
    <Compile Include="Managers\ListingDescriptionManager.cs" />
    <Compile Include="Managers\ListingManager.cs" />
    <Compile Include="Managers\LookupManager.cs" />
    <Compile Include="Managers\ManagerError.cs" />
    <Compile Include="Managers\ManagerErrorCode.cs" />
    <Compile Include="Managers\ManagerResponse.cs" />
    <Compile Include="Managers\RentalAvailabilityManager.cs" />
    <Compile Include="Managers\TownManager.cs" />
    <Compile Include="Models\Attributes\IsIdentity.cs" />
    <Compile Include="Models\CustomerBillingInfo.cs" />
    <Compile Include="Models\ActiveProduct.cs" />
    <Compile Include="Models\ListingSite.cs" />
    <Compile Include="Models\Lookup\RoomNumberTypes.cs" />
    <Compile Include="Models\PackageItem.cs" />
    <Compile Include="Models\ActivableProduct.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\Duration.cs" />
    <Compile Include="Models\ListingDescription.cs" />
    <Compile Include="Models\Lookup\BoxTypes.cs" />
    <Compile Include="Models\Lookup\CityZone.cs" />
    <Compile Include="Models\Lookup\ConditionTypes.cs" />
    <Compile Include="Models\Lookup\ContractTypes.cs" />
    <Compile Include="Models\Lookup\DeedStatus.cs" />
    <Compile Include="Models\Lookup\DestinationTypes.cs" />
    <Compile Include="Models\Lookup\EnergyEfficiencyRating.cs" />
    <Compile Include="Models\Lookup\FloorTypes.cs" />
    <Compile Include="Models\Lookup\GardenTypes.cs" />
    <Compile Include="Models\Lookup\HeatingTypes.cs" />
    <Compile Include="Models\Lookup\PropertyTypes.cs" />
    <Compile Include="Models\ProductConfig.cs" />
    <Compile Include="Models\Site.cs" />
    <Compile Include="Models\RentalAvailabilityEntry.cs" />
    <Compile Include="Models\SpecificReqResponses.cs" />
    <Compile Include="Models\SpecificReqDetailed.cs" />
    <Compile Include="Models\SpecificRequests.cs" />
    <Compile Include="Models\Listing.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Payment\ItemToPay.cs" />
    <Compile Include="Models\ListingImage.cs" />
    <Compile Include="Models\Payment\PaymentNotify.cs" />
    <Compile Include="Models\Province.cs" />
    <Compile Include="Models\Region.cs" />
    <Compile Include="Models\Payment\SetPaymentRequest.cs" />
    <Compile Include="Repositories\IListingSiteRepository.cs" />
    <Compile Include="Repositories\ISpecificReqResponsesRepository.cs" />
    <Compile Include="Repositories\ISpecificRequestsRepository.cs" />
    <Compile Include="Repositories\ISpecificReqDetailedRepository.cs" />
    <Compile Include="Repositories\IActiveProductRepository.cs" />
    <Compile Include="Repositories\ILoginRepository.cs" />
    <Compile Include="Repositories\ISiteRepository.cs" />
    <Compile Include="Repositories\ILookupRepository.cs" />
    <Compile Include="Repositories\IActivableProductRepository.cs" />
    <Compile Include="Repositories\ITownRepository.cs" />
    <Compile Include="Repositories\ICustomerRepository.cs" />
    <Compile Include="Repositories\IProductRepository.cs" />
    <Compile Include="Repositories\IListingRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\IdentityModel.cs" />
    <Compile Include="Repositories\RepositoryCacheType.cs" />
    <Compile Include="Models\Town.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\PrincipalModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ProductRenewInfoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CasaNet.Core\CasaNet.Core.csproj">
      <Project>{53b581df-d8be-40c0-a552-6256168acc2b}</Project>
      <Name>CasaNet.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>